<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: grey;
        }
        .border-pink {
            border-bottom: 5px solid pink;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="os" value="mac"> macOS
    <input type="checkbox" name="os" value="win" checked> Windows
    <hr>
    <input type="radio" name="color" value="red" checked> Red
    <input type="radio" name="color" value="blue"> blue
    <hr>
    <select name="" id="">
        <option value="">item 0</option>
        <option value="" selected>item 1</option>
        <option value="">item 2</option>
    </select>
    <script src="js/main.js"></script>
</body>
</html>